# Вы можете расположить сценарий своей игры в этом файле.



# Определение персонажей игры.
define r = Character('ナレーター', color="#c8ffc8")
define leg = Character('軍団1', color="#ffffff")
define leg2 = Character('軍団2', color="#ffffff")
define legdark = Character('ダークレギオナー', color="#460c00")
define lam = Character('ダークラミア', color="#460c00")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Музон
define audio.koster = "music/01_koster.mp3"
define audio.forest = "music/02_nochnogo_lesa.mp3"
define audio.river = "music/03_river.mp3"
define audio.happy = "music/happy_theme.mp3"



# Главное меню
label open:
    play music koster

# Игра начинается здесь:

label start:

    "こんにちは、ゲームのアルファバージョンにご参加いただき、ありがとうございます！\n"
    "このバージョンはまだ開発中であり、今後さらに改善やアップデートが行われます。\n"
    "ゲームをプレイしながらのフィードバックは非常に重要で、ゲームの品質向上に役立ちます。\n"
    "どんなご意見やご要望でもお気軽にお知らせください。お力をお貸しいただき、ありがとうございます。\n"
    "引き続きお楽しみください！"
    
    play music koster
    
    scene arena_bg


    show main_chara_mini

    
    r "親愛なる友人の皆さん、ようこそ！ 今日は、古代の世界で始まったエキサイティングな物語をお話ししましょう。"

    r "この物語は、2100年前に古代の世界で始まりました。"

    r "物語は、古代ローマ帝国の国境に位置する暗い森から始まります。当時、帝国は急速に拡大し、その支配は多くの土地に及んでいました。"

    r "しかし、その支配に不満を抱いた土地もありました。イベリアの州では反乱が勃発し、ローマにとって本気の試練となりました。"

    r "自由と独立を求めて立ち上がったイベリア人たちは、ローマ帝国に挑戦しました。反乱軍の指導者たちは自由への渇望に駆られ、普通の人々から強力なローマ軍団と戦うために軍を結成しました。"

    r "ローマは反乱を鎮圧するために自信たっぷりの軍団を送りましたが、彼らには予想外の激戦と損失が待っていました。"

    r "長い間敗北を知らなかったローマ軍団は、イベリア人たちの決意と地理的な知識と対峙しました。自分たちの土地を守るために立ち上がったイベリア人たちは、ローマ軍団に深刻な打撃を与えました。"

    r "イベリアの闘争はローマ帝国に深刻な危機をもたらしました。遠く離れた目立たない州が、帝国に深刻な頭痛を引き起こす要因となりました。"

    r "歴史の舞台がここから始まり、イベリアの自由とその帝国への影響が背景にあります。"

    r "登場人物、彼らの物語、そして多くの人々の運命を決定する選択について詳しく学びましょう。過去へのエキサイティングな旅に備え、ローマ帝国とその州の未来を左右する難しい決断に備えてください。"

    stop music
    
    scene forest_bg
    play music happy
    show legioner_02
    leg "私達は今3日間行っています。 なぜこの森は終わらないのか！？"
    show legioner_03 at right
    leg2 "良い質問ですが、私自身、最寄りの村まで歩いていくことが残っているかわからないので、あなたの力を節約してください。"
    leg "理由はわかりませんが、茂みからのこれらの音は私を夢中にさせます。 この場所は間違いなく呪われています。"
    leg2 "ハハ、特にその年齢では、私は呪いを信じるほど迷信的ではありません。 注意すべきことがあれば、それは地元の略奪的な生き物か..."
    leg "ああ、聞いた？?"
    leg2 "ねえ、そのように私を怖がらせないでください、私たちはこの森に一人でいます。"
    leg "しかし、私はそれが私たちの後に這っていたと確かに聞いた。" 
    leg2 "おそらくそれは普通のヘビかトカゲでした。"
    leg "普通のヘビにとって、この生き物は枝を大きく砕きすぎているように私には思えます。"
    leg2 "さて、あなたがすべての悪魔を想像しているなら、茂みから行きましょう。 川の近くでは間違いなく落ち着くでしょう。"
    leg "そうです、これらの森の音は私の心にはあまりにも悪いです。 川に沿って行く方がいいです。"
    scene river_bg
    show legioner_02
    leg "ここはとても静かです。"
    show legioner_03 at right
    leg2 "そうです、今の主なことは水に落ちないことです、へへ。"
    leg "ここはとても静かです。"
    
    hide legioner_02
    hide legioner_03
    
    "数日間の行進が続き、森の中を進みます。"
    
    "彼らの目的地はローマ帝国のイベリアに位置する軍事基地「ルセントゥム」です。"
    
    "そこで、彼らは「セプティム・ゲミニ」（第7双子軍団）に配属され、次に「レギオ」（Legio）と呼ばれる都市に向かう予定です。"
    
    "イベリアの反乱軍がレギオを包囲し、彼らの到着が待たれています。"
    
    "この森の中ではさまざまな困難が待ち受けており、彼らの冒険はまだ始まったばかりです。"

